{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FPIOC24\\SQLEXPRESS;Database=EdTech;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
  },
  "AllowedHosts": "*"
}
